\DeclareDatamodelFields[type=field,datatype=literal]{rauthor}
\DeclareDatamodelFields[type=field,datatype=literal]{role}
\DeclareDatamodelEntryfields{rauthor,role}
\DeclareDatamodelFields[type=field,datatype=literal]{sigla}
\DeclareDatamodelEntryfields{sigla}
\DeclareDatamodelFields[type=field,datatype=literal]{tomus}
\DeclareDatamodelEntryfields{tomus}
\DeclareDatamodelFields[type=field,datatype=literal]{fasciculus}
\DeclareDatamodelEntryfields{fasciculus}
\DeclareDatamodelFields[type=list,datatype=name]{casual}
\DeclareDatamodelEntryfields{casual,role}
